<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Angie Portfolio
    
    Author: Angie Paola Carrillo Mayorga   
    Date:   1/29/24
    
    Filename: about.html
    -->
    <meta charset="UTF-8">
	<meta name="description" content="Learn more about Angie Carrillo, a passionate Digital Marketing Specialist dedicated to helping businesses thrive in the digital age. Explore her mission, approach, and how she can help your business succeed online.">
    <meta name="keywords" content="Angie Carrillo, Digital Marketing, About Me, Online Success, SEO, Social Media, Content Marketing">
    <meta name="author" content="Angie Paola Carrillo Mayorga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Angie C- About me</title>

    
</head>
<body>
    <header>


        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a  href="index.html" title="intro">Home</a></li>
                <li><a  href="about.html" title="about">About</a></li>
                <li><a href="services.html" title="services">Services</a></li>
                <li><a href="works.html" title="works">Works</a></li>
                <li><a href="contact.html" title="contact us">Say Hello</a></li>	
            </ul>

        </nav>

    </header> <!-- end s-header -->
    <section class="about">
        <h4>About Angie</h4>
        <p id = "main">
			Welcome to my digital realm! I'm Angie Carrillo, a passionate Digital Marketing Specialist 
			with a keen eye for creating online success stories. With a proven track record in the dynamic 
			world of digital marketing, I'm here to help your business thrive in the digital age.
        </p>
		<div class="grid-container">
			<div class="grid-item">
				<h2>Who Am I</h2>
				<p>I'm not just another marketer; I'm your digital partner. With years of experience and a deep understanding of 
				the ever-evolving digital landscape, I specialize in crafting tailored strategies that harness the power of SEO, 
				social media, content marketing, and more to deliver real results.
				Knowledge based on my alma mater <a href="https://uis.edu.co/es/">UIS</a> (Colombia) and <a href="https://www.douglascollege.ca/">Douglas College</a> (Canada)
				</p>
			</div>
			<div class="grid-item">
				<h2>My Mission</h2>
				<p>My mission is simple: To help your business succeed in the digital world. Whether you're a startup looking to 
				make your mark or an established business aiming for growth, I'm here to develop strategies that cater to your unique 
				needs and goals. Your success is my success.</p>
			</div>
			<div class="grid-item">
				<h2>What Sets Me Apart</h2>
				<p>Proven Results: I've helped businesses of all sizes achieve online success.
					<ul>
						<li>Data-Driven: My strategies are backed by data and analytics.</li>
						<li>Creativity: I believe in the power of creative content to engage your audience.</li>
						<li>Personalized Approach: Your business is unique, and I provide personalized solutions.</li>
						<li>Collaboration: I work closely with you to understand your vision and objectives.</li>
					</ul>
				</p>
			</div>
			<div class="grid-item">
				<h2>Let's Connect</h2>
				<p>I'm not just a marketer; I'm a friendly face eager to help you navigate the digital landscape. Get in touch, and 
				let's discuss how I can take your business to the next level.
				Ready to embark on a digital journey? Let's connect, collaborate, and make your digital dreams a reality. 
				Send me an email, and let's get started!</p>
			</div>
		</div>
        <div class="intro-grid"></div>
		<div class="about-pic"></div>
    </section>
	<div>

	</div>
	<footer>
        &copy; Angie Carrillo | <a href="mailto:carrillomayorga@student.douglascollege.ca">Email me</a>
    </footer>
</body>
</html>