<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Angie Portfolio
    
    Author: Angie Paola Carrillo Mayorga   
    Date:   1/29/24
    
    Filename: index.html
    -->
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to the portfolio of Angie Carrillo, a Digital Marketing Specialist. Explore past projects and discover tailored strategies for online success.">
    <meta name="keywords" content="Angie Carrillo, Digital Marketing, SEO, Social Media, Content Marketing, Portfolio">
    <meta name="author" content="Angie Paola Carrillo Mayorga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Angie C- Digital Marketing Specialist</title>

    
</head>
<body>
    <header>


        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a  href="index.html" title="intro">Home</a></li>
                <li><a  href="about.html" title="about">About</a></li>
                <li><a href="services.html" title="services">Services</a></li>
                <li><a href="works.html" title="works">Works</a></li>
                <li><a href="contact.html" title="contact us">Say Hello</a></li>	
            </ul>

        </nav>

    </header> <!-- end s-header -->
    <article class="container">
        <h3>I'm Angie Carrillo,</h3>
        <h1>Digital marketing Specialist.</h1>
        <h2>Welcome to my Portfolio</h2>
        <p>Over the years, I've honed my skills in the world of digital marketing, 
            specializing in boosting online visibility for businesses of all shapes and sizes. 
            My secret sauce? We make use of the latest trends in SEO, social media and content marketing in order to obtain better results. 
            Take a stroll through my portfolio and see for yourself how my approach brings brands to life in the digital realm.
        </p>
        <p>
            Hey there! I've spent a good chunk of my career diving deep into the digital marketing scene, 
            helping businesses shine online. What's my trick? 
            Well, I'm all about cooking up unique strategies that mix together the freshest SEO, social media, 
            and content marketing flavors to get those solid outcomes. Let's chat about how we can make your brand shine in the digital world.
        </p>
        <div class="intro-grid"></div>
		<div class="intro-pic"></div>
    </article>

    <footer>
        &copy; Angie Carrillo | <a href="mailto:carrillomayorga@student.douglascollege.ca">Email me</a>
    </footer>
</body>
</html>